{
  "name": "servernodejspresentacion",
  "version": "1.0.0",
  "description": "Proyecto de sitio web con JavaScript, HTML, CSS y nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.7.1",
    "express": "^4.17.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-dev-middleware": "^5.3.1"
  }
}
